<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_baseline_home_24"></item>
        <item android:id="@+id/add"
            android:title="Add Item"
            android:icon="@drawable/ic_baseline_add_box_24"></item>
        <item android:id="@+id/update"
            android:title="Update Quantity"
            android:icon="@drawable/ic_baseline_update_24"></item>
        <item android:id="@+id/stores"
            android:title="Stores"
            android:icon="@drawable/ic_baseline_store_24"></item>
        <item android:id="@+id/delete"
            android:title="Delete Item"
            android:icon="@drawable/ic_baseline_delete_24"></item>
        <item android:id="@+id/sales"
            android:title="Sales"
            android:icon="@drawable/ic_baseline_attach_money_24"></item>
        <item android:id="@+id/settings"
            android:title="Settings"
            android:icon="@drawable/ic_baseline_settings_24"></item>
    </group>

</menu>