<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/papers_co_ad74_bmw_car_black_light_41_iphone_wallpaper">

    <View
        android:id="@+id/view2"
        android:layout_width="365dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView36"
        android:layout_alignParentStart="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/table_style" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="94dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/view2"
        android:layout_alignBottom="@+id/view2"
        android:layout_marginStart="64dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="14dp"
        android:layout_toEndOf="@+id/textView18"
        android:text="Quantity"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="81dp"
        android:layout_height="21dp"
        android:layout_alignTop="@+id/view2"
        android:layout_alignBottom="@+id/view2"
        android:layout_marginStart="3dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="14dp"
        android:layout_toEndOf="@+id/textView19"
        android:text="Name"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="72dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/view2"
        android:layout_alignTop="@+id/view2"
        android:layout_alignBottom="@+id/view2"
        android:layout_marginStart="19dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="14dp"
        android:text="Code"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="169dp"
        android:text="@string/Sales"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView35"
        android:layout_alignStart="@+id/textView35"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:text="@string/SalesDS"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <ListView
        android:layout_width="367dp"
        android:layout_height="408dp"
        android:layout_below="@+id/view2"
        android:layout_alignStart="@+id/view2"
        android:layout_alignEnd="@+id/view2"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp" />

</RelativeLayout>