<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/papers_co_ad74_bmw_car_black_light_41_iphone_wallpaper">


    <EditText
        android:id="@+id/addcode7"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="234dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/inputs"
        android:hint="Supplier id"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="@color/white">

    </EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button5"
        android:layout_width="138dp"
        android:layout_height="35dp"
        android:layout_below="@+id/addcode12"
        android:layout_alignStart="@+id/addcode12"
        android:layout_marginStart="0dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/submit_button_style"
        android:text="@string/submit"
        android:textColor="#F8F5F5"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/addcode12"
        android:layout_alignStart="@+id/addcode12"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-362dp"
        android:background="@drawable/click_button_style"
        android:text="Browse"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="83dp"
        android:layout_height="84dp"
        android:layout_alignTop="@+id/textView72"
        android:layout_marginStart="46dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/textView72"
        android:src="@mipmap/ic_launcher_round"></ImageView>

    <TextView
        android:id="@+id/textView79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addcode10"
        android:layout_alignStart="@+id/addcode10"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:text="@string/number"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addcode11"
        android:layout_alignStart="@+id/addcode10"
        android:layout_marginStart="0dp"
        android:layout_marginTop="18dp"
        android:text="@string/email"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/addcode12"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addcode10"
        android:layout_alignStart="@+id/addcode10"
        android:layout_alignEnd="@+id/addcode10"
        android:layout_marginStart="0dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/inputs"
        android:hint="0715405589"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="@color/white">

    </EditText>

    <EditText
        android:id="@+id/addcode11"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addcode7"
        android:layout_alignStart="@+id/addcode7"
        android:layout_alignEnd="@+id/addcode7"
        android:layout_marginStart="0dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/inputs"
        android:hint="Suplier"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="@color/white">

    </EditText>

    <TextView
        android:id="@+id/textView81"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/addcode11"
        android:layout_alignBottom="@+id/addcode7"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="-76dp"
        android:text="Cann't edit"
        android:textColor="@color/light_blue"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView72"
        android:layout_alignStart="@+id/addcode7"
        android:layout_marginStart="0dp"
        android:layout_marginTop="71dp"
        android:text="@string/id"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addcode7"
        android:layout_alignStart="@+id/addcode10"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:text="@string/name"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView80"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/addcode7"
        android:layout_alignBottom="@+id/addcode7"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="13dp"
        android:text="Cann't edit"
        android:textColor="@color/light_blue"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addcode7"
        android:layout_below="@+id/textView70"
        android:layout_alignStart="@+id/addcode7"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="109dp"
        android:layout_marginBottom="22dp"
        android:text="@string/image"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView70"
        android:layout_alignStart="@+id/textView70"
        android:layout_marginStart="5dp"
        android:layout_marginTop="19dp"
        android:text="@string/image"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/addcode10"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addcode11"
        android:layout_alignStart="@+id/addcode11"
        android:layout_alignEnd="@+id/addcode11"
        android:layout_marginStart="0dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/inputs"
        android:hint="Suppler@gmail.com"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="@color/white">

    </EditText>

    <TextView
        android:id="@+id/textView69"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="169dp"
        android:text="@string/Settings"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView69"
        android:layout_alignStart="@+id/textView69"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:text="@string/SettingsDS"
        android:textColor="@color/white"
        android:textSize="15sp" />

</RelativeLayout>